{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/images/:path*", "destination": "/public/images/:path*" },
    { "source": "/product/(.*)", "destination": "/product.html" },
    { "source": "/post/(.*)", "destination": "/post.html" }
  ],
  "redirects": [
    { "source": "/admin", "destination": "/admin/index.html", "permanent": false }
  ],
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/admin/?$", "dest": "/admin/index.html" },
    { "src": "^/api/admin/auth$", "dest": "/api/admin/auth.js" },
    { "src": "^/api/admin/products$", "dest": "/api/admin/products.js" },
    { "src": "^/api/admin/posts$", "dest": "/api/admin/posts.js" },
    { "src": "^/api/admin/upload$", "dest": "/api/admin/upload.js" }
  ],
  "headers": [
    {
      "source": "/_data/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    }
  ]
}
